"Phrases"
{	
	// Chat Messages ////////////////////////////////////////////////////////////
	"Map Not Found"
	{
		// Your search for map kz_fakemap returned with no results.
		"#format"	"{1:s}"
		"en"		"{grey}Your search for map {lime}{1}{grey} returned with no results."
	}
	"No Ranked Maps"
	{
		"en"		"{grey}This server hasn't set any maps to be ranked."
	}
	"Map Pool Update Successful"
	{
		"en"		"{grey}The ranked map pool was successfully updated."
	}
	"New Record - Map"
	{
		// Bill beat the MAP RECORD [Style]!
		"#format"	"{1:N},{2:t}"
		"en"		"{lime}{1}{grey} beat the {yellow}MAP RECORD {2}{grey}!"
	}
	"New Record - Pro"
	{
		// Bill beat the PRO RECORD [Style]!
		"#format"	"{1:N},{2:t}"
		"en"		"{lime}{1}{grey} beat the {blue}PRO RECORD {2}{grey}!"
	}
	"New Record - Map and Pro"
	{
		// Bill beat the MAP RECORD and the PRO RECORD [Style]!
		"#format"	"{1:N},{2:t}"
		"en"		"{lime}{1}{grey} beat the {yellow}MAP{grey} and {blue}PRO RECORD {2}{grey}!"
	}
	"New Bonus Record - Map"
	{
		// Bill beat the Bonus 1 MAP RECORD [Style]!
		"#format"	"{1:N},{2:d},{3:t}"
		"en"		"{lime}{1}{grey} beat the {gold}Bonus {2} {yellow}MAP RECORD {3}{grey}!"
	}
	"New Bonus Record - Pro"
	{
		// Bill beat the PRO RECORD [Style]!
		"#format"	"{1:N},{2:d},{3:t}"
		"en"		"{lime}{1}{grey} beat the {gold}Bonus {2} {blue}PRO RECORD {3}{grey}!"
	}
	"New Bonus Record - Map and Pro"
	{
		// Bill beat the Bonus 1 MAP RECORD and the PRO RECORD [Style]!
		"#format"	"{1:N},{2:d},{3:t}"
		"en"		"{lime}{1}{grey} beat the {gold}Bonus {2} {yellow}MAP{grey} and {blue}PRO RECORD {3}{grey}!"
	}
	"New PB - First Time"
	{
		// Bill just beat the map for the first time (#5/12) [Style]!
		"#format"	"{1:N},{2:d},{3:d},{4:t}"
		"en"		"{lime}{1}{grey} just beat the map for the first time (#{default}{2}{grey}/{3}) {4}{grey}!"
	}
	"New PB - First Time (Pro)"
	{
		// Bill just PRO'd the map for the first time (#5/12) [Style]!
		"#format"	"{1:N},{2:d},{3:d},{4:t}"
		"en"		"{lime}{1}{grey} just {blue}PRO{grey}'d the map for the first time (#{default}{2}{grey}/{3}) {4}{grey}!"
	}
	"New PB - Improve"
	{
		// Bill just beat their MAP time by -00:12.34 (#5/12) [Style].
		"#format"	"{1:N},{2:s},{3:d},{4:d},{5:t}"
		"en"		"{lime}{1}{grey} just beat their {yellow}MAP{grey} time by {green}-{2}{grey} (#{default}{3}{grey}/{4}) {5}{grey}!"
	}
	"New PB - Improve (Pro)"
	{
		// Bill just beat their PRO time by -00:12.34 (#5/12) [Style]!
		"#format"	"{1:N},{2:s},{3:d},{4:d},{5:t}"
		"en"		"{lime}{1}{grey} just beat their {blue}PRO{grey} time by {green}-{2}{grey} (#{default}{3}{grey}/{4}) {5}{grey}!"
	}
	"New Bonus PB - First Time"
	{
		// Bill just beat Bonus 1 for the first time (#5/12) [Style]!
		"#format"	"{1:N},{2:d},{3:d},{4:d},{5:t}"
		"en"		"{lime}{1}{grey} just beat {gold}Bonus {2} {grey}for the first time (#{default}{3}{grey}/{4}) {5}{grey}!"
	}
	"New Bonus PB - First Time (Pro)"
	{
		// Bill just PRO'd Bonus 1 for the first time (#5/12) [Style]!
		"#format"	"{1:N},{2:d},{3:d},{4:d},{5:t}"
		"en"		"{lime}{1}{grey} just {blue}PRO{grey}'d {gold}Bonus {2} {grey}for the first time (#{default}{3}{grey}/{4}) {5}{grey}!"
	}
	"New Bonus PB - Improve"
	{
		// Bill just beat their Bonus 1 MAP time by -00:12.34 (#5/12) [Style].
		"#format"	"{1:N},{2:d},{3:s},{4:d},{5:d},{6:t}"
		"en"		"{lime}{1}{grey} just beat their {gold}Bonus {2} {yellow}MAP{grey} time by {green}-{2}{grey} (#{default}{3}{grey}/{4}) {5}{grey}!"
	}
	"New Bonus PB - Improve (Pro)"
	{
		// Bill just beat their Bonus 1 PRO time by -00:12.34 (#5/12) [Style]!
		"#format"	"{1:N},{2:d},{3:s},{4:d},{5:d},{6:t}"
		"en"		"{lime}{1}{grey} just beat their {gold}Bonus {2} {blue}PRO{grey} time by {green}-{2}{grey} (#{default}{3}{grey}/{4}) {5}{grey}!"
	}
	"PB Header"
	{	
		// Best times by Bill on kz_map [Style]
		"#format"	"{1:N},{2:s},{3:t}"
		"en"		"{grey}Best Times by {lime}{2}{grey} on {lime}{1} {3}"
	}
	"PB Header (Bonus)"
	{
		// Best times by Bill on kz_map Bonus 1 [Style]
		"#format"	"{1:n},{2:s},{3:d},{4:t}"
		"en"		"{grey}Best Times by {lime}{1}{grey} on {lime}{2} {gold}Bonus {3} {4}"
	}
	"PB No Times"
	{
		"en"		"{grey}They don't have a time... yet."
	}
	"PB No Times (Self)"
	{
		"en"		"{grey}You don't have a time... yet."
	}
	"PB Time - Map"
	{
		// MAP PB: 01:23.45 #4/123 (5 TP | 01:01.23)
		"#format"	"{1:s},{2:d},{3:d},{4:d},{5:s}"
		"en"		"{yellow}MAP PB:{grey} {default}{1}{grey} #{default}{2}{grey}/{3}  ({yellow}{4} TP{grey} | {grey}{5}{grey})"
	}
	"PB Time - Map (Pro)"
	{
		// MAP PB: 01:23.45 #4/123 (PRO #3/12)
		"#format"	"{1:s},{2:d},{3:d},{4:d},{5:d}"
		"en"		"{yellow}MAP PB:{grey} {default}{1}{grey} #{default}{2}{grey}/{3} ({blue}PRO{grey} #{default}{4}{grey}/{5})"
	}
	"PB Time - Pro"
	{
		// PRO PB: 01:23.45 #4/123
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{blue}PRO PB{grey}: {default}{1}{grey} #{default}{2}{grey}/{3}"
	}
	"PB Time - No Pro Time"
	{
		"en"		"{blue}PRO PB{grey}: None!"
	}
	"WR Header"
	{
		// Server Records on kz_map [Style]
		"#format"	"{1:s},{2:t}"
		"en"		"{grey}Server Records on {lime}{1} {2}"
	}
	"WR Header (Bonus)"
	{
		// Server Records on kz_map Bonus 1 [Style]
		"#format"	"{1:s},{2:d},{3:t}"
		"en"		"{grey}Server Records on {lime}{1} {gold}Bonus {2} {3}"
	}
	"WR No Times"
	{
		"en"		"{grey}No times found!"
	}
	"WR Time - Map"
	{
		// MAP RECORD: 01:23.45 (4 TP) by Bill
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{yellow}MAP RECORD{grey}: {default}{1}{grey} ({yellow}{2} TP{grey}) by {lime}{3}"
	}
	"WR Time - Map (Pro)"
	{
		// MAP RECORD: 01:23.45 (PRO) by Bill
		"#format"	"{1:s},{2:s}"
		"en"		"{yellow}MAP RECORD{grey}: {default}{1}{grey} ({blue}PRO{grey}) by {lime}{2}"
	}
	"WR Time - Pro"
	{
		// PRO RECORD: 01:23.45 by Bill
		"#format"	"{1:s},{2:s}"
		"en"		"{blue}PRO RECORD{grey}: {default}{1}{grey} by {lime}{2}"
	}
	"WR Time - No Pro Time"
	{
		"en"		"{blue}PRO RECORD{grey}: None!"
	}
	"Map Top - No Times"
	{
		"en"		"{grey}No times were found."
	}
	"Map Top - No Times (Pro)"
	{
		"en"		"{grey}No {blue}PRO{grey} times were found."
	}
	"Player Top - No Times"
	{
		"en"		"No one has beaten a ranked map on this server... yet."
	}
	"Player Top - No Times (Pro)"
	{
		"en"		"No one has {blue}PRO{grey}'d a ranked map on this server... yet."
	}
	"Map Completion"
	{
		// Bill has beaten 12/234 and PRO'd 6/234 maps.
		"#format"	"{1:N},{2:d},{3:d},{4:d},{5:d},{6:t}"
		"en"		"{lime}{1}{grey} has beaten {default}{2}{grey}/{default}{3}{grey} and {blue}PRO{grey}'d {default}{4}{grey}/{default{5}{default} {grey}maps {6}{grey}."
	}

	
	// Map Top Menu ////////////////////////////////////////////////////////////
	"Map Top Menu - Title"
	{
		// Map Top (kz_map) [Style]
		"#format"	"{1:s},{2:t}"
		"en"		"Map Top ({1}) [{2}]"
	}
	"Map Top Menu - Title (Bonus)"
	{
		// Map Top (kz_map Bonus 1) [Style]
		"#format"	"{1:s},{2:d},{3:t}"
		"en"		"Map Top ({1} Bonus {2}) [{3}]"
	}
	"Map Top Menu - Top 20"
	{
		"en"		"Top 20"
	}
	"Map Top Menu - Top 20 Pro"
	{
		"en"		"Top 20 PRO"
	}
	"Map Top Menu - Top 20 Theoretical"
	{
		"en"		"Top 20 Theoretical"
	}
	"Map Top Submenu - Title (Top 20)"
	{
		// Top 20 Times (kz_map) [Style]
		"#format"	"{1:s},{2:t}"
		"en"		"Top 20 Times ({1}) [{2}]"	
	}
	"Map Top Submenu - Title (Top 20 Pro)"
	{
		// Top 20 PRO Times (kz_map) [Style]
		"#format"	"{1:s},{2:t}"
		"en"		"Top 20 PRO Times ({1}) [{2}]"	
	}
	"Map Top Submenu - Title (Top 20 Theoretical)"
	{
		// Top 20 Theoretical Times (kz_map) [Style]
		"#format"	"{1:s},{2:t}"
		"en"		"Top 20 Theoretical Times ({1}) [{2}]"	
	}
	"Map Top Submenu - Title (Bonus Top 20)"
	{
		// Top 20 Times (kz_map Bonus 1) [Style]
		"#format"	"{1:s},{2:d},{3:t}"
		"en"		"Top 20 Times ({1} Bonus {2}) [{3}]"	
	}
	"Map Top Submenu - Title (Bonus Top 20 Pro)"
	{
		// Top 20 PRO Times (kz_map Bonus 1) [Style]
		"#format"	"{1:s},{2:d},{3:t}"
		"en"		"Top 20 PRO Times ({1} Bonus {2}) [{3}]"	
	}
	"Map Top Submenu - Title (Bonus Top 20 Theoretical)"
	{
		// Top 20 Theoretical Times (kz_map Bonus 1) [Style]
		"#format"	"{1:s},{2:d},{3:t}"
		"en"		"Top 20 Theoretical Times ({1} Bonus {2}) [{3}]"	
	}

	
	// Player Top Menu ////////////////////////////////////////////////////////////
	"Player Top Menu - Title"
	{
		// Top Players [Style]
		"#format"	"{1:t}"
		"en"		"Top Players {1}"
	}
	"Player Top Menu - Top 20"
	{
		"en"		"Top 20"
	}
	"Player Top Menu - Top 20 (Pro)"
	{
		"en"		"Top 20 PRO"
	}
	"Player Top Submenu - Title (Top 20)"
	{
		// Top 20 MAP RECORD Holders [Style]
		"#format"	"{1:t}"
		"en"		"Top 20 MAP RECORD Holders [{1}]"
	}
	"Player Top Submenu - Title (Top 20 Pro)"
	{
		// Top 20 PRO RECORD Holders [Style]
		"#format"	"{1:t}"
		"en"		"Top 20 PRO Record Holders [{1}]"
	}
}