"Phrases"
{
	// General
	"Style Menu - Title"
	{
		"en"		"Switch Styles"
	}
	"Style - Standard"
	{
		"en"		"Standard"
	}
	"Style - Legacy"
	{
		"en"		"Legacy"
	}
	"Time Type - Normal"
	{
		"en"		"Map"
	}
	"Time Type - Pro"
	{
		"en"		"Pro"
	}
	"Time Type - Theoretical"
	{
		"en"		"Theoretical"
	}

	// General Chat Messages ////////////////////////////////////////////////////////////
	"KZ Prefix"
	{
		"en"		"{grey}[{lightgreen}KZ{grey}]"
	}
	"Beat Map"
	{
		// Bill finished in 01:23.45 (4 TP | 01.02.34) [Style].
		"#format"	"{1:N},{2:s},{3:d},{4:s},{5:t}"
		"en"		"{lime}{1}{grey} finished in {default}{2}{grey} ({yellow}{3} TP{grey} | {grey}{4}{grey}) {grey}[{purple}{5}{grey}]."
	}
	"Beat Map (Pro)"
	{
		// Bill finished in 01:23.45 (PRO) [Style].
		"#format"	"{1:N},{2:s},{3:t}"
		"en"		"{lime}{1}{grey} finished in {default}{2}{grey} ({blue}PRO{grey}) {grey}[{purple}{3}{grey}]."
	}
	"Beat Bonus"
	{
		// Bill finished Bonus 1 in 01:23.45 (4 TP | 01.02.34) [Style].
		"#format"	"{1:N},{2:d},{3:s},{4:d},{5:s},{6:t}"
		"en"		"{lime}{1}{grey} finished {gold}Bonus {2}{grey} in {default}{3}{grey} ({yellow}{4} TP{grey} | {grey}{5}{grey}) {grey}[{purple}{6}{grey}]."
	}
	"Beat Bonus (Pro)"
	{
		// Bill finished Bonus 1 in 01:23.45 (PRO) [Style].
		"#format"	"{1:N},{2:d},{3:s},{4:t}"
		"en"		"{lime}{1}{grey} finished {gold}Bonus {2}{grey} in {default}{3}{grey} ({blue}PRO{grey}) {grey}[{purple}{4}{grey}]."
	}
	"Time Stopped"
	{
		"en"		"{darkred}Your timer has stopped."
	}
	"Time Stopped (Noclipped)"
	{
		"en"		"{darkred}Your timer has stopped because you noclipped."	
	}
	"Time Stopped (Goto)"
	{
		"en"		"{darkred}Your timer has stopped because you used !goto."
	}
	"Time Stopped (Changed Style)"
	{
		"en"		"{darkred}Your timer has stopped because you switched style."
	}
	"Client Connection Message"
	{
		// Bill has connected from Australia.
		"#format"	"{1:s},{2:s}"
		"en"		"{lime}{1}{grey} has connected from {default}{2}{grey}."
	}
	"Client Disconnection Message"
	{
		// Bill has left the game (Disconnect).
		"#format"	"{1:s},{2:s}"
		"en"		"{lime}{1}{grey} has left the game ({2})."
	}
	"Database Not Connected"
	{
		"en"		"{grey}This server isn't connected to a {default}SimpleKZ{grey} database."
	}
	
	
	// Command Chat Messages ////////////////////////////////////////////////////////////
	"Make Checkpoint"
	{
		"en"		"{grey}You have set a checkpoint."
	}
	"Can't Checkpoint (Dead)"
	{
		"en"		"{darkred}You must be alive to make a checkpoint."
	}
	"Can't Checkpoint (Midair)"
	{
		"en"		"{darkred}You can't make a checkpoint midair."
	}
	"Can't Checkpoint (Just Landed)"
	{
		"en"		"{darkred}You can't make a checkpoint because you just landed."
	}
	"Can't Teleport (Map)"
	{
		"en"		"{darkred}You can't teleport to your checkpoint on this map."
	}
	"Can't Undo (TP Was Midair)"
	{
		"en"		"{darkred}You can't undo because you teleported midair."
	}
	"Can't Pause (Just Resumed)"
	{
		"en"		"{darkred}You can't pause because you just resumed."
	}
	"Can't Pause (Midair)"
	{
		"en"		"{darkred}You can't pause in midair."
	}
	"Stopped Sounds"
	{
		"en"		"{grey}You have stopped all sounds."
	}
	"Goto Success"
	{
		// You have teleported to Bill.
		"#format"	"{1:N}"
		"en"		"{grey}You have teleported to {lime}{1}{grey}."
	}
	"Goto Failure (Didn't Specify Player)"
	{
		"en"		"{darkred}Please specify a player to go to."
	}
	"Goto Failure (Not Yourself)"
	{
		"en"		"{darkred}You can't teleport to yourself."
	}
	"Goto Failure (Dead)"
	{
		"en"		"{darkred}The player you specified is not alive."
	}
	"Spectate Failure (Not Yourself)"
	{
		"en"		"{darkred}You can't spectate yourself."
	}
	"Spectate Failure (Dead)"
	{
		"en"		"{darkred}The player you specified is not alive."
	}
	"Measure Result"
	{
		// Distance: 123.45, Vertical: 12.34.
		"#format"	"{1:.2f},{2:.2f}"
		"en"		"{grey}Distance: {default}{1}{grey}, Vertical {default}{2}{grey}."
	}
	"Measure Failure (Points Not Set)"
	{
		"en"		"{darkred}You must set both points to measure a distance."
	}
	"Measure Failure (Not Aiming at Solid)"
	{
		"en"		"{darkred}You are not aiming at anything solid!"
	}
	"Switched Style"
	{
		// You have switched to the Legacy style.
		"#format"	"{1:t}"
		"en"		"{grey}You have switched to the {purple}{1}{grey} style."
	}
	
	
	// Option Toggle Chat Messages ////////////////////////////////////////////////////////////
	"Option - Teleport Menu - Enable"
	{
		"en"		"{grey}Your teleport menu has been enabled."
	}
	"Option - Teleport Menu - Disable"
	{
		"en"		"{grey}Your teleport menu has been disabled."
	}
	"Option - Show Players - Enable"
	{
		"en"		"{grey}You are now showing other players."
	}
	"Option - Show Players - Disable"
	{
		"en"		"{grey}You are now hiding other players."
	}
	"Option - Info Panel - Enable"
	{
		"en"		"{grey}Your centre information panel has been enabled."
	}
	"Option - Info Panel - Disable"
	{
		"en"		"{grey}Your centre information panel has been disabled."
	}
	"Option - Show Weapon - Enable"
	{
		"en"		"{grey}You are now showing your weapon."
	}
	"Option - Show Weapon - Disable"
	{
		"en"		"{grey}You are now hiding your weapon."
	}
	"Option - Show Keys - Enable"
	{
		"en"		"{grey}You are now showing your key presses to yourself."
	}
	"Option - Show Keys - Disable"
	{
		"en"		"{grey}You are no longer showing your key presses to yourself."
	}
	"Option - Auto Restart - Enable"
	{
		"en"		"{grey}Your timer will now restart when you teleport to start."
	}
	"Option - Auto Restart - Disable"
	{
		"en"		"{grey}Your timer will no longer restart you teleport to start."
	}
	"Option - Slay On End - Enable"
	{
		"en"		"{grey}You will now be slain after finishing a time. This helps de-glitch your demo recordings."
	}
	"Option - Slay On End - Disable"
	{
		"en"		"{grey}You will no longer be slain after finishing a time."
	}
	"Option - Checkpoint Messages - Enable"
	{
		"en"		"{grey}You will now see checkpoint messages."
	}
	"Option - Checkpoint Messages - Disable"
	{
		"en"		"{grey}You will no longer see checkpoint messages."
	}
	"Option - Checkpoint Sounds - Enable"
	{
		"en"		"{grey}You will now hear a checkpoint sound."
	}
	"Option - Checkpoint Sounds - Disable"
	{
		"en"		"{grey}You will no longer hear a checkpoint sound."
	}
	"Option - Teleport Sounds - Enable"
	{
		"en"		"{grey}You will now hear teleport sounds."
	}
	"Option - Teleport Sounds - Disable"
	{
		"en"		"{grey}You will no longer hear teleport sounds."
	}
	
	
	// Info Panel Text ////////////////////////////////////////////////////////////
	"Info Panel Text - Time"
	{
		"en"		"Time"
	}
	"Info Panel Text - Stopped"
	{
		"en"		"Stopped"
	}
	"Info Panel Text - PAUSED"
	{
		"en"		"PAUSED"
	}
	"Info Panel Text - Speed"
	{
		"en"		"Speed"
	}
	"Info Panel Text - Keys"
	{
		"en"		"Keys"
	}
	
	
	// Teleport Menu ////////////////////////////////////////////////////////////
	"TP Menu - Checkpoint"
	{
		"en"		"Checkpoint"
	}
	"TP Menu - Teleport"
	{
		"en"		"Teleport"
	}
	"TP Menu - Undo TP"
	{
		"en"		"Undo TP"
	}
	"TP Menu - Pause"
	{
		"en"		"Pause"
	}
	"TP Menu - Resume"
	{
		"en"		"Resume"
	}
	"TP Menu - Restart"
	{
		"en"		"Restart"
	}
	"TP Menu - Respawn"
	{
		"en"		"Respawn"
	}
	
	// Measure Menu ////////////////////////////////////////////////////////////
	"Measure Menu - Title"
	{
		"en"		"Measure"
	}
	"Measure Menu - Point A"
	{
		"en"		"Point A (Green)"
	}
	"Measure Menu - Point B"
	{
		"en"		"Point B (Red)"
	}
	"Measure Menu - Get Distance"
	{
		"en"		"Get Distance"
	}
	
	
	// Pistol Menu ////////////////////////////////////////////////////////////
	"Pistol Menu - Title"
	{
		"en"		"Pick a Pistol"
	}
	
	
	// Options Menu Menu ////////////////////////////////////////////////////////////
	"Options Menu - Title"
	{
		"en"		"Options"
	}
	"Options Menu - Enabled"
	{
		"en"		"Enabled"
	}
	"Options Menu - Disabled"
	{
		"en"		"Disabled"
	}
	"Options Menu - Left"
	{
		"en"		"Left"
	}
	"Options Menu - Right"
	{
		"en"		"Right"
	}
	"Options Menu - Top"
	{
		"en"		"Top"
	}
	"Options Menu - Bottom"
	{
		"en"		"Bottom"
	}
	"Options Menu - Teleport Menu"
	{
		"en"		"Teleport menu"
	}
	"Options Menu - Info Panel"
	{
		"en"		"Centre panel"
	}
	"Options Menu - Show Players"
	{
		"en"		"Show players"
	}
	"Options Menu - Show Weapon"
	{
		"en"		"Show weapon"
	}
	"Options Menu - Show Keys"
	{
		"en"		"Show own keys"
	}
	"Options Menu - Auto Restart"
	{
		"en"		"Auto restart"
	}
	"Options Menu - Slay On End"
	{
		"en"		"End timer slay"
	}
	"Options Menu - Pistol"
	{
		"en"		"Pistol"
	}
	"Options Menu - Checkpoint Messages"
	{
		"en"		"Checkpoint messages"
	}
	"Options Menu - Checkpoint Sounds"
	{
		"en"		"Checkpoint sounds"
	}
	"Options Menu - Teleport Sounds"
	{
		"en"		"Teleport sounds"
	}
	"Options Menu - Timer Text"
	{
		"en"		"Timer text"
	}
	
	
	// Server/Admin Messages ////////////////////////////////////////////////////////////
	"Failed to Open File"
	{
		// There was a problem opening file: cfg/sourcemod/SimpleKZ/mappool.txt.
		"#format"	"{1:s}"
		"en"		"{grey}There was a problem opening file: {default}{1}{grey}."
	}
}